{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultDbConnectionString": "data source=localhost;Initial Catalog=OtkTest;Integrated Security=True;MultipleActiveResultSets=True;Application Name=OtkTestApp"
  }
}
